{
  "schemaVersion": 1,
  "id": "axiomata",
  "version": "${version}",
  "name": "Axiomata",
  "description": "A renderer-first storage mod that archives matter in persistent, linked vaults beyond the physical world.",
  "authors": [
    "BoredWasRobbed"
  ],
  "contact": {
    "sources": "https://github.com/BoredWasRobbed/axiomata",
    "issues": "https://github.com/BoredWasRobbed/axiomata/issues"
  },
  "license": "CC0-1.0",
  "icon": "assets/axiomata/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.bored.Axiomata"
    ],
    "client": [
      "net.bored.client.AxiomataClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*"
  }
}
